apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftps
  labels:
    app: ftps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ftps
  template:
    metadata:
      labels:
        app: ftps
    spec:
      containers:
      - name: ftps
        image: ft-ftps
        imagePullPolicy: Never
        ports:
        - containerPort: 21
        - containerPort: 30020
        # livenessProbe:
        #   exec:
        #     command:
        #     - /bin/sh
        #     - -c
        #     - ps -o comm | grep 'telegraf' && ps -o comm | grep 'vsftpd'
          # initialDelaySeconds: 30
          # periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: ftps
  annotations:
    metallb.universe.tf/allow-shared-ip: address-pool
spec:
  type: LoadBalancer
  selector:
    app: ftps
  ports:
    - name: http
      protocol: TCP
      port: 21
      targetPort: 21
    - name: pasv
      port: 30020
      targetPort: 30020



# apiVersion: apps/v1
# kind: StatefulSet
# metadata:
#   name: ftps
# spec:
#   selector:
#     matchLabels:
#       app: ftps
#   serviceName: ftps
#   template:
#     metadata:
#       labels:
#         app: ftps
#     spec:
#       containers:
#       - name: ftps
#         image: ft-ftps
#         env:
#           - name: FTPS_USER
#             value: yash
#           - name: FTPS_PASS
#             value: yash1234
#         volumeMounts:
#           - name: pv-ftps
#             mountPath: /ftp
#         imagePullPolicy: Never
#         ports:
#         - containerPort: 20
#         - containerPort: 21
#         - containerPort: 21000
#         - containerPort: 21001
#         - containerPort: 21002
#         - containerPort: 21003
#         - containerPort: 21004
#         livenessProbe:
#           exec:
#             command:
#             - /bin/sh
#             - -c
#             - ps -o comm | grep 'telegraf' && ps -o comm | grep 'vsftpd'
#           initialDelaySeconds: 30
#           periodSeconds: 10
      
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: ftps
#   annotations:
#     metallb.universe.tf/allow-shared-ip : address-pool
# spec:
#   selector:
#     app: ftps
#   type: LoadBalancer
#   ports:
#     - name: port-ftps-20
#       port: 20
#       targetPort: 20
#     - name: port-ftps-21
#       port: 21
#       targetPort: 21
#     - name: port-ftps-21000
#       port: 21000
#       targetPort: 21000
#     - name: port-ftps-21001
#       port: 21001
#       targetPort: 21001
#     - name: port-ftps-21002
#       port: 21002
#       targetPort: 21002
#     - name: port-ftps-21003
#       port: 21003
#       targetPort: 21003
#     - name: port-ftps-21004
#       port: 21004
#       targetPort: 21004
